<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>JsonTools</Title>
    <Description>A description of my extension.</Description>
    <PackageProjectUrl>https://my-website.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/repository</RepositoryUrl>
    <Authors>my name</Authors>
    <PackageTags>devtoys-app</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)README.md" Link="docs\README.md" Pack="true" PackagePath="\" />

    <!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
    <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
