# CashTools

./: .gitignore  CashTools.sln  README.md
CashTools/: CashTools.csproj  CashTools.designer.cs  CashTools.resx  CashToolsGroup.cs  README.md  ResourceAssemblyIdentifier.cs
CashTools/ClassGenerator/: CashToolsClassGenerator.designer.cs  CashToolsClassGenerator.resx  CashToolsClassGeneratorGui.cs  README.md
CashTools/ClassGenerator/Enum/: AccessModifierOptions.cs  GridColumns.cs  GridRows.cs
CashTools/ClassGenerator/Helpers/: Helper.cs  UIHelper.cs
JsonTools/JsonTools/: JsonTools.csproj  JsonToolsResourceAssemblyIdentifier.cs  LICENSE.md  README.md
JsonTools/JsonTools/ClassGenerator/: JsonToolsClassGenerator.designer.cs  JsonToolsClassGenerator.resx  JsonToolsClassGeneratorGui.cs
