<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>CashTools</Title>
    <Description>Dev Tools to assist with .NET Development</Description>
    <PackageProjectUrl>https://www.wyattduber.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wyattduber/CashTools</RepositoryUrl>
    <Authors>Wyatt Duberstein</Authors>
    <PackageTags>devtoys-app</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Link="README" Pack="true" PackagePath="" />

    <!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
    <None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This makes sure to include dependencies of the project into the NuGet package, if any -->
  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**">
        <Pack>true</Pack>
        <PackagePath>lib\net8.0</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
